# bellrestaurantapp

./: build.gradle  settings.gradle
Android/includes/: Constants.php  DbConnect.php  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/dropoutsolutions/bellrestaurantapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dropoutsolutions/biddingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dropoutsolutions/bellrestaurantapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RestaurantaddressActivity.java  RestaurantdetailsActivity.java  RetauranttypeActivity.java  SignupActivity.java  WorkinghoursActivity.java
app/src/main/java/com/dropoutsolutions/bellrestaurantapp/LoginAndSignup/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/dropoutsolutions/bellrestaurantapp/Models/: Constants.java  RequestHandler.java  SharedPreferenceManager.java
app/src/main/java/com/dropoutsolutions/bellrestaurantapp/Screens/: HomeActivity.java  MainActivity.java  MapActivity.java  RestaurantaddressActivity.java  RestaurantdetailsActivity.java  RetauranttypeActivity.java  WorkinghoursActivity.java
app/src/main/java/com/dropoutsolutions/biddingapp/LoginAndSignup/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/dropoutsolutions/biddingapp/Models/: Constants.java  RequestHandler.java  SharedPreferenceManager.java
app/src/main/java/com/dropoutsolutions/biddingapp/Screens/: HomeActivity.java  RestaurantaddressActivity.java  RetauranttypeActivity.java  SplashActivity.java  UserDetailActivity.java
app/src/main/java/com/fyp/biddingapp/Models/: Constants.java  Constants.kt  RequestHandler.java  SharedPreferenceManager.java  SharedPreferenceManager.kt
app/src/main/java/com/fyp/biddingapp/Screens/: AllBids.kt  BarChartActivity.java  BidDetailsActivity.kt  BidOnClickActivity.kt  CategoryActivity.kt  EditProfileActivity.kt  HomeActivity.java  LoginActivity.kt  MainActivity.kt  PieChartActivity.kt  RestaurantaddressActivity.java  RetauranttypeActivity.java  SignupActivity.kt  SplashActivity.java  UserDetailActivity.java  UserDetailActivity.kt
app/src/main/java/com/fyp/biddingapp/Screens/bidsdetails/: BidDetailsActivity.kt
app/src/main/java/com/fyp/biddingapp/Screens/login/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/fyp/biddingapp/Screens/main/: MainActivity.kt
app/src/main/java/com/fyp/biddingapp/adaptors/: AllBidsAdaptor.kt  CategoryAdaptors.kt  EachBidItemsAdaptor.kt  FavouriteBidsAdaptor.kt  RecommendedAdaptor.kt
app/src/main/java/com/fyp/biddingapp/dataclass/: BidListItem.kt  EachBidListItem.kt
app/src/main/java/com/fyp/biddingapp/fragments/: BidAmountFragment.kt  BidFragment.java  BidFragment.kt  HomeFragment.java  HomeFragment.kt  SettingFragment.java  SettingFragment.kt  ShowBidDataFragment.kt  WishlistFragment.java  WishlistFragment.kt
app/src/main/java/com/fyp/biddingapp/progressbar/: CustomProgressDialog.kt
app/src/main/java/com/fyp/biddingapp/squarelayout/: SquareRelativeLayout.kt
app/src/main/java/com/fyp/biddingapp/viewholder/: AllBidViewHolder.kt  EachBidItemViewHolder.kt  FavouriteBidsViewHolder.kt  ImageViewHolder.kt  RecommendedViewHolder.kt
app/src/main/res/drawable/: addimagebackview.xml  backgroundtext.xml  ic_baseline_attach_money_24.xml  ic_baseline_details_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_pink_24.xml  ic_baseline_home_work_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_restaurant_menu_24.xml  ic_marker.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_outline_person_outline_24.xml  ic_outline_phone_iphone_24.xml  ic_outline_timer_24.xml  marker.xml
app/src/main/res/drawable-v24/: button_rounded.xml  textviewback.xml
app/src/main/res/layout/: activity_all_bids.xml  activity_bar_chart.xml  activity_bid_details.xml  activity_bid_on_click.xml  activity_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_restaurantaddress.xml  activity_restaurantdetails.xml  activity_retauranttype.xml  activity_signup.xml  activity_splash.xml  activity_userdetails.xml  activity_workinghours.xml  allbiditemlayout.xml  biddata_itemlist.xml  catitemlist.xml  content_map.xml  fragment_bid.xml  fragment_bid_amount.xml  fragment_home.xml  fragment_setting.xml  fragment_show_bid_data.xml  fragment_wishlist.xml  mapcontent.xml  recommendedlist.xml
app/src/main/res/layout-v21/: activity_restaurantaddress.xml
app/src/main/res/menu/: navigationitems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dropoutsolutions/bellrestaurantapp/: ExampleUnitTest.java
app/src/test/java/com/dropoutsolutions/biddingapp/: ExampleUnitTest.java
(+10 files in other folders)
