<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:text="Welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:text="Sign in to continue"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="25dp"
        android:id="@+id/layoutone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/MyTextInputLayout"
            android:textColorHint="@android:color/darker_gray"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawablePadding="15dp"
                android:id="@+id/loginemail"
                android:textColor="@android:color/darker_gray"
                android:drawableEnd="@drawable/ic_outline_person_outline_24"
                android:background="@android:color/white"
                android:hint="User Email"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:drawableRight="@drawable/ic_outline_person_outline_24" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/layoutthree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutone">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/MyTextInputLayout"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawablePadding="15dp"
                android:textColorHint="@android:color/darker_gray"
                android:drawableEnd="@drawable/ic_outline_lock_24"
                android:background="@android:color/white"
                android:hint="Password"
                android:id="@+id/loginpassword"
                android:maxLines="1"
                android:inputType="textPassword"
                android:drawableRight="@drawable/ic_outline_lock_24" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="forget password"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/layoutthree"
        app:layout_constraintTop_toBottomOf="@id/layoutthree">

    </TextView>


    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgetpass" />


    <TextView
        android:id="@+id/dontaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Don't have an account?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/btnlogin"
        app:layout_constraintStart_toStartOf="@id/btnlogin"
        app:layout_constraintTop_toBottomOf="@id/btnlogin">

    </TextView>

    <TextView
        android:id="@+id/txt_registerhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Register here"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/dontaccount"
        app:layout_constraintStart_toStartOf="@id/dontaccount"
        app:layout_constraintTop_toBottomOf="@id/dontaccount">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>