<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:text="Welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:text="Sign in to continue"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <RelativeLayout
        android:id="@+id/layoutone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginemail"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableEnd="@drawable/ic_outline_email_24"
            android:drawableRight="@drawable/ic_outline_email_24"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layouttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutone">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginpassword"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableEnd="@drawable/ic_outline_lock_24"
                android:drawableRight="@drawable/ic_outline_lock_24"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray" />

    </RelativeLayout>

    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="forget password"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/layouttwo"
        app:layout_constraintTop_toBottomOf="@id/layouttwo">

    </TextView>


    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgetpass" />


    <TextView
        android:id="@+id/dontaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Don't have an account?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/btnlogin"
        app:layout_constraintStart_toStartOf="@id/btnlogin"
        app:layout_constraintTop_toBottomOf="@id/btnlogin">

    </TextView>

    <TextView
        android:id="@+id/txt_registerhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Register here"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/dontaccount"
        app:layout_constraintStart_toStartOf="@id/dontaccount"
        app:layout_constraintTop_toBottomOf="@id/dontaccount">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>