<?xml version="1.0" encoding="utf-8"?>
<com.fyp.biddingapp.squarelayout.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageViewAllBids"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewTitleAllBids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:padding="5dp"
                android:background="@color/black_trasp"
                app:layout_constraintBottom_toTopOf="@id/textViewBidMinAmountAllbids"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewBidMinAmountAllbids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BidMinAmount"
                android:padding="5dp"
                android:background="@color/black_trasp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</com.fyp.biddingapp.squarelayout.SquareRelativeLayout>