<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageViewRecommended"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="5dp"
            android:background="@color/black_trasp"
            app:layout_constraintBottom_toTopOf="@id/textViewBidMinAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewBidMinAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BidMinAmount"
            android:padding="5dp"
            android:background="@color/black_trasp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


